.Project {
  --grid: 50% 1fr;
  --gap: 30px;
  background: #fff;
  padding: 0;
  padding-top: 30px;

  .Invest-counter {
    padding: 20px 25px;
    height: 135px;
    display: grid;
  }

  &__banner {
    position: relative;

    .btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &__return {
    background-color: #261018;
    color: $SECONDARY;
    font-size: 15px;
    line-height: 20px;
    font-weight: 600;
    z-index: 1;
    padding: 15px;
    display: flex;
    column-gap: 10px;
    align-items: center;
    min-height: 60px;

    img {
      width: 20px;
    }
  }

  h1 {
    font-size: 40px;
    line-height: 34px;
    color: #261018;
    font-weight: 600;
    margin-bottom: 40px;
  }

  &__map {
    width: 100%;
    height: 100%;
    min-height: 300px;

    @media (max-width: $MD) {
      height: 300px;
    }
  }

  &__photo {
    object-fit: cover;
    height: 424px;
    width: 100%;

    @media (max-width: $MD) {
      height: auto;
    }
  }

  &__slider {
    position: relative;

    .owl-carousel {
      @include owlArrows(
        $background: $SECONDARY,
        $color: $PRIMARY,
        $borderColor: $SECONDARY
      );

      .owl-nav {
        top: 50%;
        width: 100%;
        transform: translate(0, -15px);

        .owl-prev {
          left: -10px !important;
        }
        .owl-next {
          right: -10px !important;
          left: unset;
          transform: unset !important;
        }
      }
    }

    .owl-item {
      height: 135px;
    }

    .item {
      background-size: cover;
      position: relative;
      display: block;
      height: 140px;
      width: 200px;
    }
    .owl-nav {
      position: absolute;
    }
  }

  &__file {
    background: $PRIMARY;
    border-radius: $RADIUS;
    margin-bottom: 20px;
    filter: drop-shadow(7.66px 6.428px 5px rgba(17, 55, 95, 0.1));
    display: grid;
    grid-template-columns: 60px 1fr;
    align-items: center;
    padding: 10px 0;
    padding-left: 10px;
    grid-column-gap: 15px;
    font-size: 15px;
    color: #ffffff;
    font-weight: 600;

    &:first-of-type {
      margin-top: 20px;
    }

    &:last-of-type {
      margin-bottom: 0px;
    }

    &__ico {
      padding: 15px;
      border-right: 1px solid #936778;
    }
  }

  &__info {
    @media (max-width: $LG) {
      display: block;
    }

    @media (max-width: $MD) {
      padding: 0 !important;
    }

    &__return {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      margin-bottom: 30px;
      column-gap: 3px;

      > div {
        display: flex;
        align-items: center;
        font-size: 15px;
        line-height: 20px;
        color: #261018;
        font-weight: 600;
        column-gap: 3px;
      }

      strong {
        color: #261018;
      }
    }

    &__content {
      background: $COLOR-3;

      .Invest-counter {
        &__header {
          align-items: center;
        }

        &__body {
          margin-top: 0 !important;

          .Count-down-timer > div {
            border-color: $COLOR_14;
            font-size: 13px;
          }
        }

        &__target {
          font-size: 18px;
        }
      }

      .btn {
        margin-top: 20px !important;
      }
    }

    .List-custom__two {
      margin-bottom: 0;

      &__item {
        grid-template-columns: var(--grid);
        grid-column-gap: 5px;
      }
    }
  }

  &__content {
    display: grid;
    grid-template-columns: var(--grid);
    grid-column-gap: var(--gap);
    margin-bottom: 30px;
    margin-top: 30px;

    @media (max-width: $TABLET) {
      --grid: 1fr;
    }

    &:first-child {
      margin-top: 25px;
    }

    &:last-child {
      margin-bottom: 25px;
    }

    > div {
      @media (max-width: $TABLET) {
        padding: 30px 15px;
        font-size: 0.8em;
      }
    }

    @media (max-width: $MD) {
      display: block;
    }

    .btn {
      margin-top: 30px;

      &:first-child {
        margin-top: 0;
        margin-bottom: 15px;
      }
    }
  }

  &__location {
    width: 100%;

    @media (max-width: $MD) {
      height: 300px;
    }
  }

  &__text {
    font-size: 1em;
    color: $COLOR-8;
    font-weight: 300;
  }

  &__action {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 15px;
    margin-bottom: 30px;

    .btn {
      margin: 0 !important;
    }
  }

  .White-text-block {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 10px;
    background: #261018;
    color: #fff;
    align-items: center;
    padding: 70p;
    grid-row-gap: 30px;

    @media (min-width: $TABLET) {
      grid-template-columns: 0.6fr 1fr 1fr;
      grid-row-gap: 0;

      &__header {
        margin-bottom: 30px;
      }
    }

    .flex {
      display: flex;
      column-gap: 30px;
    }

    &__image {
      width: 110px;
    }

    &__header {
      font-size: 40px;
      line-height: 54px;
      text-transform: uppercase;
      color: #ffffff;
      font-weight: 600;
      margin-bottom: 0;
    }

    &__subheder {
      font-size: 20px;
      line-height: 26px;
      color: #ffffff;
      font-weight: 500;
    }

    &__role {
      font-size: 15px;
      color: #838383;
      font-weight: 400;
      margin-bottom: 5px;
    }

    &__desc {
      font-weight: 500;
      font-size: 15px;
    }
  }

  .Invest-counter__body {
    border: none;
    margin-bottom: 15px !important;
    grid-template-columns: auto auto auto;
    padding-top: 0;
  }

  .btn--medium {
    margin-top: 20px;
  }

  .List-custom__two {
    padding-bottom: 5px;
    margin-bottom: 15px;
    background: #f8f1db;
    padding: 25px;

    &__item {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    &__item,
    strong {
      color: #261018;
      font-size: 15px;
      font-weight: 600;
    }
  }
}

.Project__gallery__photo {
  position: relative;
  display: block;
  height: fit-content;
  margin-bottom: 20px;

  > .zoom {
    color: $SECONDARY;
    background: #fff;
    font-size: 24px;
    content: '\f002';
    font-family: 'FontAwesome';
    position: absolute;
    z-index: 1;
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 15px;
    width: 80px;
    height: 80px;
    right: 0;
    bottom: 0;
    display: grid;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    &::before {
      content: '\f002';
      font-family: 'FontAwesome';
    }
  }
}
