.Slider {
  position: relative;
  overflow: hidden;
  background-color: $PRIMARY;

  &__item {
    background-size: cover;
    background-position: center;
    min-height: calc(100vh - 100px);
    display: grid;
    padding: 70px 0;
    align-items: center;
    margin-right: 7vw;
    padding-left: 7vw;

    @media (max-width: $TABLET) {
      min-height: calc(100vh - 198px);
    }

    @media (max-width: $SM) {
      display: block;
    }

    > .container {
      display: grid;
    }
  }

  &__description {
    padding: 50px 35px;
    position: relative;
    border-left: 10px solid $SECONDARY;
    border-right: 0;
    display: inline-block;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 330px;
      height: 10px;
      background-color: $SECONDARY;
    }

     &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 330px;
      height: 10px;
      background-color: $SECONDARY;
    }

    &__header {
      font-size: 60px;
      line-height: 70px;
      color: #ffffff;
      font-weight: 600;
      filter: drop-shadow(22.981px 19.284px 15px rgba(39,13,23,0.1));
      margin-bottom: 50px;

      @media (max-width: $SM) {
        font-size: 3em;
        line-height: 1.2em;
      }
    }

    &__content {
      line-height: 24px;
    }

    &__list {
      margin-top: 50px;
      padding: 0;
      list-style-type: none;
      &__item {
        line-height: 1.5;
        padding-bottom: 15px;
        display: grid;
        grid-template-columns: 0.4fr 0.6fr;
        position: relative;
        @include hrLineLeft($SECONDARY);
      }
    }

    &__buttons {
      margin-top: 30px;
      display: grid;
      grid-template-columns: 0.55fr 0.45fr;
      grid-column-gap: 20px;
    }

    @media (max-width: $SM) {
      padding-left: 20px;
      padding-right: 20px;
      max-width: 100%;
    }
  }

  @include owlArrows();

  @media (max-width: $SM) {
    @include owlArrows($offset: 0);
  }
}
